{
  "name": "create-user-example",
  "type": "module",
  "private": true,
  "scripts": {
    "test": "vitest run",
    "cli": "tsx src/cli/index.ts",
    "ui-demo": "tsx run-ui-path.ts"
  },
  "dependencies": { "zod": "^3.23.8" },
  "devDependencies": { "tsx": "^4.19.0", "vitest": "^2.1.0", "typescript": "^5.6.0" }
}
